Lesson8/solid58/MainWindow.xaml

<Window x:Class="solid58.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:solid58"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>

        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Opacity" Value="0.5" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="a">
            <Grid Margin="0 5 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image x:Name="viewImage" Grid.Row="0" Width="100" Height="60"
   HorizontalAlignment="Center" Source="{Binding Picture}" Stretch="Fill" />
                <TextBlock x:Name="viewText" Grid.Row="1" Text="{Binding Title}"
   HorizontalAlignment="Center" FontWeight="Black" Foreground="Green" />
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=Picture}" Value="{x:Null}">
                    <Setter TargetName="viewImage" Property="Source" Value="lev.jpg" />
                    <Setter TargetName="viewText" Property="Text" Value="No Image Available" />
                    <Setter TargetName="viewText" Property="Foreground" Value="Red" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>
    <Border Name="border1" Width="100" Height="30" BorderBrush="Black" >
        <Border.Background>
            <SolidColorBrush x:Name="MyBorder" Color="LightBlue" />
        </Border.Background>
        <Border.Triggers>
            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Duration="0:0:1" Storyboard.TargetName="MyBorder"
      Storyboard.TargetProperty="Color" To="Gray" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Border.Triggers>
    </Border>


</Window>
